tags:
  -
    name: Projects
    description: 'Project including New/Update'
  -
    name: Locations
    description: 'Projects based on Locations'
  -
    name: Sectors
    description: 'Projects based on Sector'
  -
    name: Stages
    description: 'Projects based on planning and Contract Stages'
  -
    name: Size
    description: 'Projects based on Size'
  -
    name: Value
    description: 'Projects based on Value'
  -
    name: 'Development Types'
    description: 'Projects based on Development Types'
  -
    name: 'Planning Application'
    description: "Projects based on the Planning Applications"
  -
    name: Status
    description: 'Project based on Status'
  -
    name: Roles
    description: 'Projects based on Roles'
  -
    name: 'Metadata'
    description: 'Metadata for endpoints'
paths:
  /glenigan_hi/project:
    x-swagger-router-controller: ProjectHI
    get:
      operationId: projectHI
      summary: 'Projects'
      description: 'Fetch projects based on subscription'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/newproject:
    x-swagger-router-controller: ProjectHI
    get:
      operationId: newProjectHI
      summary: 'New Projects'
      description: 'Fetch New Projects based on subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/updatedproject:
    x-swagger-router-controller: ProjectHI
    get:
      operationId: updatedProjectHI
      summary: 'Updated Projects'
      description: 'Fetch Updated Projects based on subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/_search:
    x-swagger-router-controller: SearchHI
    post:
      operationId: searchHI
      summary: 'Projects based on Search'
      description: 'Fetch projects by posting bespoke query'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Key'
        -
          $ref: '#/parameters/search'
    x-oad-type: operation
  /glenigan_hi/project/location:
    x-swagger-router-controller: LocationHI
    get:
      operationId: locationHI
      summary: 'Projects based on Locations'
      description: 'Fetch projects based on Location subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/region:
    x-swagger-router-controller: RegionHI
    get:
      operationId: regionHI
      summary: 'Projects based on Region'
      description: 'Fetch projects based on Region subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          name: RegionNames
          in: query
          description: 'Consumer has to give multiple Regions by comma seperated <br><b>Example: </b>RegionNames=london,Wales'
          required: false
          type: string
          x-example: london, Wales
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/county:
    x-swagger-router-controller: CountyHI
    get:
      operationId: countyHI
      summary: 'Projects based on County'
      description: 'Fetch projects based on County subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: CountyNames
          in: query
          description: 'Consumer has to give multiple Counties by comma seperated. <br><b>Example: </b>CountyNames=Humberside,Derbyshire'
          required: false
          type: string
          x-example: Humberside,Derbyshire
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/town:
    x-swagger-router-controller: TownHI
    get:
      operationId: townHI
      summary: 'Projects based on Town'
      description: 'Fetch projects based on Town subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: TownNames
          in: query
          description: 'Consumer has to give multiple Towns by comma seperated. <br><b>Example: </b>TownNames=Bedford,Crowthorne'
          required: false
          type: string
          x-example: Barnetby
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/postcode:
    x-swagger-router-controller: PostcodeHI
    get:
      operationId: postcodeHI
      summary: 'Projects based on Postcode'
      description: 'Fetch projects based on Postcode and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: PostCodeDistricts
          in: query
          description: 'Consumer has to give multiple Postcodes by comma separated. <br><b>Example: </b>PostCodeDistricts=TN25,DN38'
          required: false
          type: string
          x-example: TN25,DN38
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan_hi/project/radius:
    x-swagger-router-controller: RadiusHI
    get:
      operationId: radiusHI
      summary: 'Projects based on Radius Search'
      description: 'Fetch projects based on the Radius and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'    
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'          
        -
          $ref: '#/parameters/TimeRange'          
        -
          name: Radius
          in: query
          description: 'Consumer has to give Radius. <br><b>Example: </b>Radius=10mi or 10km'
          required: false
          type: string
          x-example: 10mi
          x-oad-type: parameter
        -
          name: Lat
          in: query
          description: 'Consumer has to give Latitude . <br><b>Example: </b>Lat=51.5'
          required: false
          type: number
          format: float
          x-example: 51.5
          x-oad-type: parameter
        -
          name: Lon
          in: query
          description: 'Consumer has to give Longitude. <br><b>Example: </b>Lon=-0.13'
          required: false
          type: number
          x-example: -0.13
          format: float
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'          
    x-oad-type: operation
  /glenigan_hi/project/sector:
    x-swagger-router-controller: SectorHI
    get:
      operationId: sectorHI
      summary: 'Projects based on Primary Sectors'
      description: 'Fetch projects based on only Primary Sector and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Sectors
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'        
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'          
        -
          $ref: '#/parameters/TimeRange'          
        -
          $ref: '#/parameters/Key'          
        -
          $ref: '#/parameters/Sectors'          
        -
          $ref: '#/parameters/Categories'          
    x-oad-type: operation
  /glenigan_hi/project/stage:
    x-swagger-router-controller: StageHI
    get:
      operationId: stageHI
      summary: 'Projects based on Stages'
      description: 'Fetch projects based on Planning, Contract Stages and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Stages
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: Stages
          in: query
          description: 'Consumer should give the stages values. <br><b>Example: </b>Stages=Early planning,Tenders,Contract Awarded'
          required: false
          type: string
          x-example: Early planning,Tenders,Contract Awarded
          x-oad-type: parameter
        -
          name: Level2
          in: query
          description: 'Consumer should give the Level2 values. <br><b>Example: </b>Level2=bills called'
          required: false
          type: string
          x-example: bills called
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan_hi/project/stages/bothstage:
    x-swagger-router-controller: StageHI
    get:
      operationId: stagesBothHI
      summary: 'Project based on both Stages'
      description: 'Fetch projects based on both Planning and Contract Stage and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Stages
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: PlanningStages
          in: query
          description: 'Consumer should give the Planning stage  values with commma separated. <br><b>Example: </b>PlanningStages=Early planning'
          required: false
          type: string
          x-example: Early planning
          x-oad-type: parameter
        -
          name: PlanningStagesLevel2
          in: query
          description: 'Consumer should give the Planning Stages Level2 value with commma separated. <br><b>Example: </b>PlanningStagesLevel2=public enquiry'
          required: false
          type: string
          x-example: public enquiry
          x-oad-type: parameter
        -
          name: ContractStages
          in: query
          description: 'Consumer should give the Contract Stages values with commma separated. <br><b>Example: </b>ContractStages=Tenders,Contract Awarded'
          required: false
          type: string
          x-example: Tenders,Contract Awarded
          x-oad-type: parameter
        -
          name: ContractStagesLevel2
          in: query
          description: 'Consumer should give the Contract Stages values with commma separated. <br><b>Example: </b>ContractStagesLevel2=bills called'
          required: false
          type: string
          x-example: bills called
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan_hi/project/size:
    x-swagger-router-controller: SizeHI
    get:
      operationId: sizeHI
      summary: 'Projects based on Size'
      description: 'Fetch projects based on Size and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Size
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: Names
          in: query
          description: 'Consumer should give the Names values with commma separated. <br><b>Example: </b>Names=small, large'
          required: false
          type: string
          x-example: small, large
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan_hi/project/value:
    x-swagger-router-controller: ValueHI
    get:
      operationId: valueHI
      summary: 'Projects based on Value'
      description: 'Fetch projects by Value and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Value
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Project Value From'
          
        -
          $ref: '#/parameters/Project Value To'
          
    x-oad-type: operation
  /glenigan_hi/project/developmenttype:
    x-swagger-router-controller: DevelopmentTypeHI
    get:
      operationId: developmentTypeHI
      summary: 'Projects based on Development Type'
      description: 'Fetch projects based on the Development Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Development Types'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: Types
          in: query
          description: 'Consumer should provide a Types with comma seperated. <br><b>Example: </b>Types=Extension'
          required: false
          type: string
          x-example: Extension
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/planningauthority:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: planningAuthorityHI
      summary: 'Projects based on Planning Authority'
      description: 'Fetch projects based on Planning Authority and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/ApplicationNames'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/planningtype:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: planningTypeHI
      summary: 'Projects based on the Planning Type'
      description: 'Fetch projects based on Planning Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/ApplicationNames'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/TimeRange'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/planningauthority-planningtype:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: planningApplicationHI
      summary: 'Projects based on Planning Authority, PlanningType & ApplicationType'
      description: 'Fetch projects based on Planning Authority, PlanningType, ApplicationType and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'

    x-oad-type: operation
  /glenigan_hi/project/planningapplication/applicationid:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: applicationIdHI
      summary: 'Projects based on Planning Application & ApplicationId'
      description: 'Fetch projects based on Planning Application, ApplicationId and parameters'
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Ids'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/applicationdate:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: applicationDateHI
      summary: 'Projects based on Planning Application & Application Date'
      description: "Fetch project based on planning Application, Application Date and parameters"
      consumes:
        - application/json
      produces:
        - application/json
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/permissiondate:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: permissionDateHI
      summary: 'Projects based on Planning Application & Permission Date'
      description: "Fetch projects based on Planning Application, Permission Date and parameters"
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan_hi/project/Planningapplication/refuseddate:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: refusedDateHI
      summary: 'Projects based on Planning Application & Refused Date'
      description: 'Fetch projects based on Planning Application, Refused Date and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan_hi/project/planningapplication/withdrawndate:
    x-swagger-router-controller: PlanningApplicationHI
    get:
      operationId: withdrawnDateHI
      summary: 'Projects based on Planning Application & WithdrawnDate'
      description: 'Fetch projects based on Planning Application, WithdrawnDate and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan_hi/project/status:
    x-swagger-router-controller: StatusHI
    get:
      operationId: statusHI
      summary: 'Projects based on Status'
      description: 'Fetch projects based on Status and parameters'
      tags:
        - Status
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: StatusNames
          in: query
          description: 'Consumer should provide Project status with comma separated values. <br><b>Example: </b>StatusNames=Cancelled,In progress'
          required: false
          type: string
          x-example: Cancelled,In progress
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan_hi/project/role:
    x-swagger-router-controller: RoleHI
    get:
      operationId: roleHI
      summary: 'Projects based on Role'
      description: 'Fetch projects by Role, RoleLocation and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Roles
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: RoleParents
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleParents=Client / Promoter'
          required: false
          type: string
          x-example: Client / Promoter
          x-oad-type: parameter
        -
          name: Roles
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>Roles=Client'
          required: false
          type: string
          x-example: Client
          x-oad-type: parameter
        -
          name: RoleLocationRegions
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationRegions=london'
          required: false
          type: string
          x-example: london
          x-oad-type: parameter
        -
          name: RoleLocationTowns
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationTowns=Cleveland'
          required: false
          type: string
          x-example: Cleveland
          x-oad-type: parameter
        -
          name: RoleLocationPostCodes
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationPostCodes=bh1,bh18'
          required: false
          type: string
          x-example: bh1,bh18
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan_hi/project/roleonly:
    x-swagger-router-controller: RoleHI
    get:
      operationId: roleOnlyHI
      summary: 'Projects based on Role'
      description: 'Fetch projects based on Role and return only Role information'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Roles
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
    parameters:
        -
          name: RoleParents
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleParents=Client / Promoter'
          required: false
          type: string
          x-example: Client / Promoter
          x-oad-type: parameter
        -
          name: Roles
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>Roles=Client'
          required: false
          type: string
          x-example: Client
          x-oad-type: parameter
        -
          name: RoleLocationRegions
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationRegions=london'
          required: false
          type: string
          x-example: london
          x-oad-type: parameter
        -
          name: RoleLocationTowns
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationTowns=Cleveland'
          required: false
          type: string
          x-example: Cleveland
          x-oad-type: parameter
        -
          name: RoleLocationPostCodes
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationPostCodes=bh1,bh18'
          required: false
          type: string
          x-example: bh1,bh18
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
                    
    x-oad-type: operation
  /glenigan_hi/metadata/{id}:
    x-swagger-router-controller: MetadataHI
    get:
      operationId: metadataHI
      summary: 'Metadata'
      description: 'Fetch Metadata'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Metadata
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
 
    x-oad-type: operation
parameters:
  search:
    name: body
    in: body
    description: 'Consumer has to give the elastic query in body '
    required: false
    schema:
      x-oad-type: string
      type: string
    x-oad-type: parameter
  Page:
    name: Page
    in: query
    description: 'Pagination of results can be done by using the from and size parameters . <br><b>Example: </b>Page=2'
    required: false
    type: integer
    format: int32
    x-oad-type: parameter
    x-example: 2
  Size:
    name: Size
    in: query
    description: 'Size is used to limit the result, it should not greater than 50.  <br><b>Example: </b>Size=20'
    required: false
    type: integer
    format: int32
    x-oad-type: parameter
    x-example: 2 
  OrderBy:
    name: OrderBy
    in: query
    description: 'OrderBy possible parameters are LastModified and Value. <br><b>Example: </b>Orderby=Value,desc (or) OrderBy=LastModified,desc'
    required: false
    type: string
    x-oad-type: parameter
    x-example: LastModified,desc
  TimeRange:
    name: TimeRange
    in: query
    description: 'TimeRange is used to get the projects from specific date periods. <br><b>Example: </b>TimeRange=2y or TimeRange=From:29-01-2018 and To:16-03-2018'
    required: false
    type: string
    x-example: 2y
    x-oad-type: parameter
  Sectors:
    name: Sectors
    in: query
    description: 'Consumer has to give multiple Sectors with comma seperated. <br><b>Example: </b>Sectors=Education'
    required: false
    type: string
    x-oad-type: parameter
    x-example: Education
  Categories:
    name: Categories
    in: query
    description: 'Consumer has to give multiple Categories with comma seperated. <br><b>Example: </b>Categories=Universities,Schools'
    required: false
    type: string
    x-example: Universities,Scholls
    x-oad-type: parameter
  'Project Value From':
    name: From
    in: query
    description: 'Consumer has to give the value From in K- Thousands, m=Millions, b=Billions. <br><b>Example: </b>From=2k'
    required: false
    type: string
    x-example: 2k
    x-oad-type: parameter
  'Project Value To':
    name: To
    in: query
    description: 'Consumer has to give the value To in K- Thousands, m=Millions, b=Billions. <br><b>Example: </b>To=2m'
    required: false
    type: string
    x-example: 2m
    x-oad-type: parameter
  'Date From':
    name: From
    in: query
    description: 'Consumer has to give the value From in DD-MM-YYYY. <br><b>Example: </b>From=01-02-2018'
    required: false
    type: string
    x-example: 01-02-2018
    x-oad-type: parameter
  'Date To':
    name: To
    in: query
    description: 'Consumer has to give the value To in DD-MM-YYYY. <br><b>Example: </b>To=13-02-2018'
    required: false
    type: string
    x-example: 13-02-2018
    x-oad-type: parameter
  'Dimension From':
    name: From
    in: query
    description: 'Consumer has to give the value From as an integer. <br><b>Example: </b>From=1'
    required: false
    type: string
    x-example: 1
    x-oad-type: parameter
  'Dimension To':
    name: To
    in: query
    description: 'Consumer has to give the value To as an integer. <br><b>Example: </b>To=2'
    required: false
    type: string
    x-example: 2
    x-oad-type: parameter
  Ids:
    name: Ids
    in: query
    description: 'Consumer has to give the value of ID. <br><b>Example: </b>Ids=21388010'
    required: false
    type: string
    x-example: 21388010
    x-oad-type: parameter
  Key:
    name: key
    in: query
    description: 'Consumer should provide a key value. <br><b>Example: </b>key=fd667d4e-1ae7-4363-b32c-a86ec24a2eda'
    required: true
    type: string
    x-oad-type: parameter
    x-example: fd667d4e-1ae7-4363-b32c-a86ec24a2eda
  CouncilNames:
    name: CouncilNames
    in: query
    description: 'Consumer should give the Council names with comma separated values. <br><b>Example: </b>CouncilNames=Barking and Dagenham'
    required: false
    type: string
    x-example: Barking and Dagenham
    x-oad-type: parameter
  PlanningNames:
    name: PlanningNames
    in: query
    description: 'Consumer should give the Planning Names with comma separated values.<br><b>Example: </b> PlanningNames=pre-planning'
    required: false
    type: string
    x-oad-type: parameter
    x-example: pre-planning
  ApplicationNames:
    name: ApplicationNames
    in: query
    description: 'Consumer should give the Application Names with comma separated values. <br><b>Example: </b>ApplicationNames=Prior approval'
    required: false
    type: string
    x-oad-type: parameter
    x-example: Prior approval
responses:
  ok:
    description: 'Success - fetch results'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
  Inavalid Parameter:
    description: 'Failure- Invalid Parameter/ Values'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
  Not Reachable:
    description: 'Failure- Unable to Fetch data from the Source'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
definitions:
  Result:
    x-oad-type: object
    type: object
    title: Resulting
    description: 'Resulting JSON object'
info:
  title: Glenigan HI API
  version: '1.0'
  description: 'The API service is designed to deliver the most up-to-date, comprehensive and actionable information on UK construction using modern technology.'
  termsOfService: 'https://www.glenigan.com/terms-and-conditions/'
  contact:
    name: 'Rob Stephenson'
    email: rob.stephenson@glenigan.com
externalDocs:
  description: 'Find out more about Glenigan'
  url: 'https://www.glenigan.com/case-studies/'
host: www.gleniganapi.com
basePath: /
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
swagger: '2.0'