tags:
  -
    name: Projects
    description: 'Project including New/Update'
  -
    name: Locations
    description: 'Projects based on Locations'
  -
    name: Sectors
    description: 'Projects based on Sector'
  -
    name: Stages
    description: 'Projects based on planning and Contract Stages'
  -
    name: Size
    description: 'Projects based on Size'
  -
    name: Value
    description: 'Projects based on Value'
  -
    name: Materials
    description: 'Projects based on Material'
  -
    name: 'Contract & Development Types'
    description: 'Projects based on Contract & Development Types'
  -
    name: 'Planning Application'
    description: "Projects based on the Planning Applications"
  -
    name: Status
    description: 'Project based on Status'
  -
    name: 'Start/End Date'
    description: 'Projects based on Start/End dates'
  -
    name: Dimensions
    description: 'Projects based on Dimensions'
  -
    name: Roles
    description: 'Projects based on Roles'
  -
    name: Offices/Company
    description: 'Offices related to Projects'
  -
    name: Contacts
    description: 'Contacts related to Projects'
  -
    name: Metadata
    description: 'Metadata for endpoints'
      
paths:
  /glenigan/project:
    x-swagger-router-controller: Project
    get:
      operationId: project
      summary: 'Projects'
      description: 'Fetch projects based on subscription'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/newproject:
    x-swagger-router-controller: Project
    get:
      operationId: newProject
      summary: 'New Projects'
      description: 'Fetch New Projects based on subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/updatedproject:
    x-swagger-router-controller: Project
    get:
      operationId: updatedProject
      summary: 'Updated Projects'
      description: 'Fetch Updated Projects based on subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/_search:
    x-swagger-router-controller: Search
    post:
      operationId: search
      summary: 'Projects based on Search'
      description: 'Fetch projects by posting bespoke query'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Projects
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Key'
        -
          $ref: '#/parameters/search'
    x-oad-type: operation
  /glenigan/project/location:
    x-swagger-router-controller: Location
    get:
      operationId: location
      summary: 'Projects based on Locations'
      description: 'Fetch projects based on Location subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/region:
    x-swagger-router-controller: Region
    get:
      operationId: region
      summary: 'Projects based on Region'
      description: 'Fetch projects based on Region subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/TimeRange'
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          name: RegionNames
          in: query
          description: 'Consumer has to give multiple Regions by comma seperated <br><b>Example: </b>RegionNames=london,Wales '
          required: false
          type: string
          x-example: london, Wales
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/county:
    x-swagger-router-controller: County
    get:
      operationId: county
      summary: 'Projects based on County'
      description: 'Fetch projects based on County subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: CountyNames
          in: query
          description: 'Consumer has to give multiple Counties by comma seperated. <br><b>Example: </b>CountyNames=Humberside,Derbyshire'
          required: false
          type: string
          x-example: Humberside,Derbyshire
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/town:
    x-swagger-router-controller: Town
    get:
      operationId: town
      summary: 'Projects based on Town'
      description: 'Fetch projects based on Town subscription and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: TownNames
          in: query
          description: 'Consumer has to give multiple Towns by comma seperated. <br><b>Example: </b>TownNames=Bedford,Crowthorne'
          required: false
          type: string
          x-example: Barnetby
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/postcode:
    x-swagger-router-controller: Postcode
    get:
      operationId: postcode
      summary: 'Projects based on Postcode'
      description: 'Fetch projects based on Postcode and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/OrderBy'
        -
          $ref: '#/parameters/TimeRange'
        -
          name: PostCodeDistricts
          in: query
          description: 'Consumer has to give multiple Postcodes by comma separated. <br><b>Example: </b>PostCodeDistricts=TN25,DN38'
          required: false
          type: string
          x-example: TN25,DN38
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'
    x-oad-type: operation
  /glenigan/project/radius:
    x-swagger-router-controller: Radius  
    get:
      operationId: radius
      summary: 'Projects based on Radius Search'
      description: 'Fetch projects based on the Radius and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Locations
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'    
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'          
        -
          $ref: '#/parameters/TimeRange'          
        -
          name: Radius
          in: query
          description: 'Consumer has to give Radius. <br><b>Example: </b>Radius=10mi or 10km'
          required: false
          type: string
          x-example: 10mi
          x-oad-type: parameter
        -
          name: Lat
          in: query
          description: 'Consumer has to give Latitude . <br><b>Example: </b>Lat=51.5'
          required: false
          type: number
          format: float
          x-example: 51.5
          x-oad-type: parameter
        -
          name: Lon
          in: query
          description: 'Consumer has to give Longitude. <br><b>Example: </b>Lon=-0.13'
          required: false
          type: number
          x-example: -0.13
          format: float
          x-oad-type: parameter
        -
          $ref: '#/parameters/Key'          
    x-oad-type: operation
  /glenigan/project/sector/primaryonly:
    x-swagger-router-controller: Sector
    get:
      operationId: primarySector
      summary: 'Projects based on Primary Sectors'
      description: 'Fetch projects based on only Primary Sector and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Sectors
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'        
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'          
        -
          $ref: '#/parameters/OrderBy'          
        -
          $ref: '#/parameters/TimeRange'          
        -
          $ref: '#/parameters/Key'          
        -
          $ref: '#/parameters/Sectors'          
        -
          $ref: '#/parameters/Categories'          
    x-oad-type: operation
  /glenigan/project/sector/secondaryonly:
    x-swagger-router-controller: Sector
    get:
      operationId: secondarySector
      summary: 'Projects based on Secondary Sectors'
      description: 'Fetch projects based on only the Secondary Sector and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Sectors
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
        -
          $ref: '#/parameters/TimeRange' 
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Sectors'
          
        -
          $ref: '#/parameters/Categories'
          
    x-oad-type: operation
  /glenigan/project/sector/primaryorsecondary:
    x-swagger-router-controller: Sector
    get:
      operationId: primaryOrSecondary
      summary: 'Projects based on Primary or Secondary Sectors'
      description: 'Fetch projects based on Primary or Secondary Sector and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Sectors
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Sectors'
          
        -
          $ref: '#/parameters/Categories'
          
    x-oad-type: operation
  /glenigan/project/stage:
    x-swagger-router-controller: Stage
    get:
      operationId: stage
      summary: 'Projects based on Stages'
      description: 'Fetch projects based on Planning, Contract Stages and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Stages
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: Stages
          in: query
          description: 'Consumer should give the stages values. <br><b>Example: </b>Stages=Early planning,Tenders,Contract Awarded'
          required: false
          type: string
          x-example: Early planning,Tenders,Contract Awarded
          x-oad-type: parameter
        -
          name: Level2
          in: query
          description: 'Consumer should give the Level2 values. <br><b>Example: </b>Level2=bills called'
          required: false
          type: string
          x-example: bills called
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan/project/stages/bothstage:
    x-swagger-router-controller: Stage
    get:
      operationId: stagesBoth
      summary: 'Project based on both Stages'
      description: 'Fetch projects based on both Planning and Contract Stage and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Stages
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: PlanningStages
          in: query
          description: 'Consumer Should give the Planning stage  values with commma separated. <br><b>Example: </b>PlanningStages=Early planning'
          required: false
          type: string
          x-example: Early planning
          x-oad-type: parameter
        -
          name: PlanningStagesLevel2
          in: query
          description: 'Consumer Should give the Planning Stages Level2 value with commma separated. <br><b>Example: </b>PlanningStagesLevel2=public enquiry'
          required: false
          type: string
          x-example: public enquiry
          x-oad-type: parameter
        -
          name: ContractStages
          in: query
          description: 'Consumer Should give the Contract Stages values with commma separated. <br><b>Example: </b>ContractStages=Tenders,Contract Awarded'
          required: false
          type: string
          x-example: Tenders,Contract Awarded
          x-oad-type: parameter
        -
          name: ContractStagesLevel2
          in: query
          description: 'Consumer Should give the Contract Stages values with commma separated. <br><b>Example: </b>ContractStagesLevel2=bills called'
          required: false
          type: string
          x-example: bills called
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan/project/size:
    x-swagger-router-controller: Size
    get:
      operationId: size
      summary: 'Projects based on Size'
      description: 'Fetch projects based on Size and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Size
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: Names
          in: query
          description: 'Consumer Should give the Names values with commma separated. <br><b>Example: </b>Names=small, large'
          required: false
          type: string
          x-example: small, large
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan/project/value:
    x-swagger-router-controller: Value
    get:
      operationId: value
      summary: 'Projects based on Value'
      description: 'Fetch projects by Value and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Value
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Project Value From'
          
        -
          $ref: '#/parameters/Project Value To'
          
    x-oad-type: operation
  /glenigan/project/material:
    x-swagger-router-controller: Material
    get:
      operationId: material
      summary: 'Projects based on Materials'
      description: 'Fetch projects based on the Materials and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Materials
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: MaterialParents
          in: query
          description: 'Consumer should provide a Material parents value with comma seperated. <br><b>Example: </b>MaterialParents=Floors'
          required: false
          type: string
          x-example: Floors
          x-oad-type: parameter
        -
          name: Materials
          in: query
          description: 'Consumer should provide a Material value with comma seperated. <br><b>Example: </b>Materials=Stone'
          required: false
          type: string
          x-example: Stone
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/contracttype:
    x-swagger-router-controller: ContractType
    get:
      operationId: contractType
      summary: 'Projects based on Contract Type'
      description: 'Fetch projects based on Contract Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Contract & Development Types'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: Types
          in: query
          description: 'Consumer should provide a Types with comma seperated. <br><b>Example: </b>Types=Measured Term'
          required: false
          type: string
          x-example: Measured Term
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/developmenttype:
    x-swagger-router-controller: DevelopmentType
    get:
      operationId: developmentType
      summary: 'Projects based on Development Type'
      description: 'Fetch projects based on the Development Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Contract & Development Types'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: Types
          in: query
          description: 'Consumer should provide a Types with comma seperated. <br><b>Example: </b>Types=Extension'
          required: false
          type: string
          x-example: Extension
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/contractdevelopmentType:
    x-swagger-router-controller: ContractDevelopmentType
    get:
      operationId: contractDevelopmentType
      summary: 'Projects based on Contract & Development Type'
      description: "Fetch projects based on the Contract, Development Type and parameters"
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Contract & Development Types'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: ContractTypes
          in: query
          description: 'Consumer should provide a ContractTypes with comma seperated. <br><b>Example: </b>ContractTypes=Measured Term'
          required: false
          type: string
          x-example: Measured Term
          x-oad-type: parameter
        -
          name: DevelopmentTypes
          in: query
          description: 'Consumer should provide a Development Types with comma seperated.<br><b>Example: </b>DevelopmentTypes=New and Extension'
          required: false
          type: string
          x-example: New and Extension
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/planningauthority:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: planningAuthority
      summary: 'Projects based on Planning Authority'
      description: 'Fetch projects based on Planning Authority and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/ApplicationNames'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/planningtype:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: planningType
      summary: 'Projects based on the Planning Type'
      description: 'Fetch projects based on Planning Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/ApplicationNames'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/TimeRange'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/applicationtype:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: applicationType
      summary: 'Projects based on Planning Application & Application Type'
      description: 'Fetch projects based on Planning Application, Application Type and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/ApplicationNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/planningauthority-planningtype-applicationtype:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: planningApplication
      summary: 'Projects based on Planning Authority, PlanningType & ApplicationType'
      description: 'Fetch projects based on Planning Authority, PlanningType, ApplicationType and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/CouncilNames'
          
        -
          $ref: '#/parameters/PlanningNames'
          
        -
          $ref: '#/parameters/ApplicationNames'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/applicationid:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: applicationId
      summary: 'Projects based on Planning Application & ApplicationId'
      description: 'Fetch projects based on Planning Application, ApplicationId and parameters'
      schemes:
        - https
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Ids'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/applicationdate:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: applicationDate
      summary: 'Projects based on Planning Application & Application Date'
      description: "Fetch project based on planning Application, Application Date and parameters"
      consumes:
        - application/json
      produces:
        - application/json
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/permissiondate:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: permissionDate
      summary: 'Projects based on Planning Application & Permission Date'
      description: "Fetch projects based on Planning Application, Permission Date and parameters"
      consumes:
        - application/json
      produces:
        - application/json
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/refuseddate:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: refusedDate
      summary: 'Projects based on Planning Application & Refused Date'
      description: 'Fetch projects based on Planning Application, Refused Date and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan/project/planningapplication/withdrawndate:
    x-swagger-router-controller: PlanningApplication
    get:
      operationId: withdrawnDate
      summary: 'Projects based on Planning Application & WithdrawnDate'
      description: 'Fetch projects based on Planning Application, WithdrawnDate and parameters'
      tags:
        - 'Planning Application'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Date From'
          
        -
          $ref: '#/parameters/Date To'
          
    x-oad-type: operation
  /glenigan/project/status:
    x-swagger-router-controller: Status
    get:
      operationId: status
      summary: 'Projects based on Status'
      description: 'Fetch projects based on Status and parameters'
      tags:
        - Status
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: StatusNames
          in: query
          description: 'Consumer should provide Project status with comma separated values. <br><b>Example: </b>StatusNames=Cancelled,In progress'
          required: false
          type: string
          x-example: Cancelled,In progress
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/projectdate:
    x-swagger-router-controller: ProjectDate
    get:
      operationId: projectDate
      summary: 'Projects based on Dates'
      description: 'Fetch projects based on Start/End Dates and parameters'
      tags:
        - 'Start/End Date'
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: StartDateFrom
          in: query
          description: 'Consumer should provide Start Date From. <br><b>Example: </b>StartDateFrom=02-03-2018'
          required: false
          type: string
          x-example: 02-03-2018
          x-oad-type: parameter
        -
          name: StartDateTo
          in: query
          description: 'Consumer should provide Start Date To. <br><b>Example: </b>StartDateTo=03-03-2018'
          required: false
          type: string
          x-example: 03-03-2018
          x-oad-type: parameter
        -
          name: EndDateFrom
          in: query
          description: 'Consumer should provide End Date From. <br><b>Example: </b>EndDateFrom=02-03-2018'
          required: false
          type: string
          x-example: 02-03-2018
          x-oad-type: parameter
        -
          name: EndDateTo
          in: query
          description: 'Consumer should provide End Date From. <br><b>Example: </b>EndDateTo=03-03-2018'
          required: false
          type: string
          x-example: 03-03-2018
          x-oad-type: parameter
        -
          name: StartDatePeriod
          in: query
          description: 'Consumer should provide Start Date Period. <br><b>Example: </b>'
          required: false
          type: string
          x-example: in the last 2 weeks
          x-oad-type: parameter
        -
          name: EndDatePeriod
          in: query
          description: 'Consumer should provide End Date Period. <br><b>Example: </b>EndDatePeriod=in the last 2 weeks'
          required: false
          type: string
          x-example: in the last 2 weeks
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/dimension/sitearea:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionSiteArea
      summary: 'Projects based on Dimensions & SiteArea'
      description: "Fetch projects based on Dimensions, SiteArea and parameters"
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
    x-oad-type: operation
  /glenigan/project/dimension/floorarea:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionFloorArea
      summary: 'Projects based on Dimensions & FloorArea'
      description: "Fetch projects based on Dimensions, FloorArea and parameters"
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/storeys:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionStoreys
      summary: 'Projects based on Dimensions & Storeys'
      description: 'Fetch projects based on Dimensions, Storeys and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/undergroundstoreys:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionUndergroundStoreys
      summary: 'Projects based on Dimensions & UndergroundStoreys'
      description: 'Fetch projects based on Dimensions, UndergroundStoreys and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/length:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionLength
      summary: 'Projects based on Dimensions & Length'
      description: 'Fetch projects based on Dimensions, Length and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/block:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionStructures
      summary: 'Projects based on Dimensions & Blocks'
      description: 'Fetch projects based on Dimensions, Blocks and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/parkingspaces:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionParkingSpaces
      summary: 'Projects based on Dimensions & ParkingSpaces'
      description: 'Fetch projects based on Dimensions, ParkingSpaces and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/undergroundparking:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionUnderGroundParking
      summary: 'Projects based on Dimensions & UndergroundParking'
      description: 'Fetch projects based on Dimensions, Underground Parking and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/verticalheight:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionVerticalHeight
      summary: 'Projects based on Dimensions & Height'
      description: 'Fetch projects based on Dimensions, Height and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension/unit:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimensionUnits
      summary: 'Projects based on Dimensions & Units'
      description: 'Fetch projects based on Dimensions, Units and parameters'
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          $ref: '#/parameters/Dimension From'
          
        -
          $ref: '#/parameters/Dimension To'
          
    x-oad-type: operation
  /glenigan/project/dimension:
    x-swagger-router-controller: Dimension
    get:
      operationId: dimension
      summary: 'Projects based on Dimensions'
      description: 'Fetch projects based on Dimensions and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Dimensions
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
        -
          name: SiteArea
          in: query
          description: 'Consumer should provide values with From and To value. <br><b>Example: </b>SiteArea=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: FloorArea
          in: query
          description: 'Consumer should provide values with From and To value. <br><b>Example: </b>FloorArea=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: Storeys
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>Storeys=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: UndergroundStoreys
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>UndergroundStoreys=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: Length
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>Length=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: Blocks
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>Blocks=From:1,To:2'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: ParkingSpaces
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>ParkingSpaces=From:1,To:2'
          required: false
          x-example: From:1,To:12
          type: string
          
          x-oad-type: parameter
        -
          name: UndergroundParkingSpaces
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>UndergroundParkingSpaces=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: Height
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>Height=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
        -
          name: Units
          in: query
          description: 'Consumer Should provide values with From and To value. <br><b>Example: </b>Units=From:1,To:12'
          required: false
          type: string
          x-example: From:1,To:12
          x-oad-type: parameter
    x-oad-type: operation
  /glenigan/project/role:
    x-swagger-router-controller: Role
    get:
      operationId: role
      summary: 'Projects based on Role'
      description: 'Fetch projects by Role, RoleLocation and parameters'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Roles
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          name: RoleParents
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleParents=Client / Promoter'
          required: false
          type: string
          x-example: Client / Promoter
          x-oad-type: parameter
        -
          name: Roles
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>Roles=Client'
          required: false
          type: string
          x-example: Client
          x-oad-type: parameter
        -
          name: RoleLocationRegions
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationRegions=london'
          required: false
          type: string
          x-example: london
          x-oad-type: parameter
        -
          name: RoleLocationTowns
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationTowns=Cleveland'
          required: false
          type: string
          x-example: Cleveland
          x-oad-type: parameter
        -
          name: RoleLocationPostCodes
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationPostCodes=bh1,bh18'
          required: false
          type: string
          x-example: bh1,bh18
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/project/roleonly:
    x-swagger-router-controller: Role
    get:
      operationId: roleOnly
      summary: 'Projects based on Role'
      description: 'Fetch projects based on Role and return only Role information'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Roles
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
    parameters:
        -
          name: RoleParents
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleParents=Client / Promoter'
          required: false
          type: string
          x-example: Client / Promoter
          x-oad-type: parameter
        -
          name: Roles
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>Roles=Client'
          required: false
          type: string
          x-example: Client
          x-oad-type: parameter
        -
          name: RoleLocationRegions
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationRegions=london'
          required: false
          type: string
          x-example: london
          x-oad-type: parameter
        -
          name: RoleLocationTowns
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationTowns=Cleveland'
          required: false
          type: string
          x-example: Cleveland
          x-oad-type: parameter
        -
          name: RoleLocationPostCodes
          in: query
          description: 'Consumer should provide multiple values with comma separated. <br><b>Example: </b>RoleLocationPostCodes=bh1,bh18'
          required: false
          type: string
          x-example: bh1,bh18
          x-oad-type: parameter
        -
          $ref: '#/parameters/Page'
        -
          $ref: '#/parameters/Size'
          
        -
          $ref: '#/parameters/OrderBy'
          
        -
          $ref: '#/parameters/TimeRange'
          
        -
          $ref: '#/parameters/Key'
                    
    x-oad-type: operation
  /glenigan/company:
    x-swagger-router-controller: Company
    get:
      operationId: company
      summary: 'Offices based on Ids'
      description: 'Fetch Offices based on Office Ids'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Offices/Company
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Ids'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/company/_search:
    x-swagger-router-controller: Company
    post:
      operationId: companySearch
      summary: 'Offices based on Search'
      description: 'Fetch Offices based by posting bespoke query'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Offices/Company
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Key'
        -
          $ref: '#/parameters/search'
          
    x-oad-type: operation
  /glenigan/contact:
    x-swagger-router-controller: Contacts
    get:
      operationId: contacts
      summary: 'Contacts based on Ids'
      description: 'Fetch Contacts based on Contact Ids'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Contacts
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Ids'
          
        -
          $ref: '#/parameters/Key'
          
    x-oad-type: operation
  /glenigan/contact/_search:
    x-swagger-router-controller: Contacts
    post:
      operationId: contactSearch
      summary: 'Contacts based on Search'
      description: 'Fetch Contacts based by posting bespoke query'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Contacts
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
          
      parameters:
        -
          $ref: '#/parameters/Key'
        -
          $ref: '#/parameters/search'
          
    x-oad-type: operation
  /glenigan/metadata/{id}:
    x-swagger-router-controller: Metadata
    get:
      operationId: metadata
      summary: 'Metadata'
      description: 'Fetch Metadata'
      consumes:
        - application/json
      produces:
        - application/json
      schemes:
        - https
      tags:
        - Metadata
      parameters:
        - name: "id"
          in: "path"
          required: true
          type: "string"
      responses:
        '200':
          $ref: '#/responses/ok'
        '401':
          $ref: '#/responses/Inavalid Parameter'
        '500':
          $ref: '#/responses/Not Reachable'
 
    x-oad-type: operation
parameters:
  search:
    name: body
    in: body
    description: 'Consumer has to give the elastic query in body'
    required: false
    schema:
      x-oad-type: string
      type: string
    x-oad-type: parameter
  Page:
    name: Page
    in: query
    description: 'Pagination of results can be done by using the from and size parameters . <br><b>Example: </b>Page=2'
    required: false
    type: integer
    format: int32
    x-oad-type: parameter
    x-example: 2
  Size:
    name: Size
    in: query
    description: 'Size is used to limit the result, it should not be greater than 50.  <br><b>Example: </b>Size=20'
    required: false
    type: integer
    format: int32
    x-oad-type: parameter
    x-example: 2 
  OrderBy:
    name: OrderBy
    in: query
    description: 'OrderBy possible parameters are LastModified and Value. <br><b>Example: </b>Orderby=Value,desc (or) OrderBy=LastModified,desc'
    required: false
    type: string
    x-oad-type: parameter
    x-example: LastModified,desc
  TimeRange:
    name: TimeRange
    in: query
    description: 'TimeRange is used to get the projects from specific date periods. <br><b>Example: </b>TimeRange=2y or TimeRange=From:29-01-2018 and To:16-03-2018'
    required: false
    type: string
    x-example: 2y
    x-oad-type: parameter
  Sectors:
    name: Sectors
    in: query
    description: 'Consumer has to give multiple Sectors with comma seperated. <br><b>Example: </b>Sectors=Education'
    required: false
    type: string
    x-oad-type: parameter
    x-example: Education
  Categories:
    name: Categories
    in: query
    description: 'Consumer has to give multiple Categories with comma seperated. <br><b>Example: </b>Categories=Universities,Schools'
    required: false
    type: string
    x-example: Universities,Schools
    x-oad-type: parameter
  'Project Value From':
    name: From
    in: query
    description: 'Consumer has to give the value From in K- Thousands, m=Millions, b=Billions. <br><b>Example: </b>From=2k'
    required: false
    type: string
    x-example: 2k
    x-oad-type: parameter
  'Project Value To':
    name: To
    in: query
    description: 'Consumer has to give the value To in K- Thousands, m=Millions, b=Billions. <br><b>Example: </b>To=2m'
    required: false
    type: string
    x-example: 2m
    x-oad-type: parameter
  'Date From':
    name: From
    in: query
    description: 'Consumer has to give the value From in DD-MM-YYYY. <br><b>Example: </b>From=01-02-2018'
    required: false
    type: string
    x-example: 01-02-2018
    x-oad-type: parameter
  'Date To':
    name: To
    in: query
    description: 'Consumer has to give the value To in DD-MM-YYYY. <br><b>Example: </b>To=13-02-2018'
    required: false
    type: string
    x-example: 13-02-2018
    x-oad-type: parameter
  'Dimension From':
    name: From
    in: query
    description: 'Consumer has to give the value From as an integer. <br><b>Example: </b>From=1'
    required: false
    type: string
    x-example: 1
    x-oad-type: parameter
  'Dimension To':
    name: To
    in: query
    description: 'Consumer has to give the value To as integer. <br><b>Example: </b>To=2'
    required: false
    type: string
    x-example: 2
    x-oad-type: parameter
  Ids:
    name: Ids
    in: query
    description: 'Consumer has to give the value of ID. <br><b>Example: </b>Ids=21388010'
    required: false
    type: string
    x-example: 21388010
    x-oad-type: parameter
  Key:
    name: key
    in: query
    description: 'Consumer should provide a key value. <br><b>Example: </b>key=fd667d4e-1ae7-4363-b32c-a86ec24a2eda'
    required: true
    type: string
    x-oad-type: parameter
    x-example: fd667d4e-1ae7-4363-b32c-a86ec24a2eda
  CouncilNames:
    name: CouncilNames
    in: query
    description: 'Consumer should give the Council names with comma separated values. <br><b>Example: </b>CouncilNames=Barking and Dagenham'
    required: false
    type: string
    x-example: Barking and Dagenham
    x-oad-type: parameter
  PlanningNames:
    name: PlanningNames
    in: query
    description: 'Consumer should give the Planning Names with comma separated values.<br><b>Example: </b> PlanningNames=pre-planning'
    required: false
    type: string
    x-oad-type: parameter
    x-example: pre-planning
  ApplicationNames:
    name: ApplicationNames
    in: query
    description: 'Consumer should give the Application Names with comma separated values. <br><b>Example: </b>ApplicationNames=Prior approval'
    required: false
    type: string
    x-oad-type: parameter
    x-example: Prior approval
responses:
  ok:
    description: 'Success - fetch results'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
  Inavalid Parameter:
    description: 'Failure - Invalid Parameter/Values'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
  Not Reachable:
    description: 'Failure - Unable to fetch data from the source'
    schema:
      
      $ref: '#/definitions/Result'
    x-oad-type: response
definitions:
  Result:
    x-oad-type: object
    type: object
    title: Resulting
    description: 'Resulting JSON object'
info:
  title: Glenigan API
  version: '1.0'
  description: 'The API service is designed to deliver the most up-to-date, comprehensive and actionable information on UK construction using modern technology.'
  termsOfService: 'https://www.glenigan.com/terms-and-conditions/'
  contact:
    name: 'Rob Stephenson'
    email: rob.stephenson@glenigan.com
externalDocs:
  description: 'Find out more about Glenigan'
  url: 'https://www.glenigan.com/case-studies/'
host: www.gleniganapi.com
basePath: /
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
swagger: '2.0'