Options:
    OptionsJSON: {'Tomorrow' : '{ "gte" : "now+1d/d", "lte" : "now+1d/d"}', 'In the next week' : '{ "gte" : "now+1d/d", "lte" : "now+1w/d"}', 'In the next 2 weeks' : '{ "gte" : "now+1d/d", "lte" : "now+2w/d"}', 'In the next month' : '{ "gte" : "now+1d/d", "lte" : "now+M/d"}', 'In the next 3 months' : '{ "gte" : "now+1d/d", "lte" : "now+3M/d"}', 'In the next 6 months' : '{ "gte" : "now+1d/d", "lte" : "now+6M/d"}', 'In the next year' : '{ "gte" : "now+1d/d", "lte" : "now+1y/d"}', 'Yesterday' : '{ "gte" : "now-1d/d", "lte" : "now-1d/d"}', 'In the last week' : '{ "gte" : "now-1w/d", "lte" : "now-1d/d"}', 'In the last 2 weeks' : '{ "gte" : "now-2w/d", "lte" : "now-1d/d"}', 'In the last month' : '{ "gte" : "now-M/d", "lte" : "now-1d/d"}', 'In the last 3 months' : '{ "gte" : "now-3M/d", "lte" : "now-1d/d"}', 'In the last 6 months' : '{ "gte" : "now-6M/d", "lte" : "now-1d/d"}', 'In the last year' : '{ "gte" : "now-1y/d", "lte" : "now-1d/d"}'}