# Key is ElasticIndex field and Value is for API response field
Fields:
  ProjectId: ProjectId
  PrimaryHeading: PrimaryHeading
  SecondaryHeading: SecondaryHeading
  ProjectName: ProjectName
  Heading: Heading
  HeadingNotAnalysed: HeadingNotAnalysed
  SiteName: SiteName
  IsArchived: IsArchived
  Value: Value
  ValueType: ValueType
  ConstructionPeriodDescription: ConstructionPeriodDescription
  ProjectSize: ProjectSize
  ContractType: ContractType
  ContractPeriod: ContractPeriod
  DevelopmentType: DevelopmentType
  ProjectStatus: ProjectStatus
  EndDateType: EndDateType
  StartDateType: StartDateType
  SiteArea: SiteArea
  SitePhoneNumber: SitePhoneNumber
  FloorArea: FloorArea
  Units: Units
  Storeys: Storeys
  Address: Address
  AddressLine1: AddressLine1
  AddressLine2: AddressLine2
  AddressLine3: AddressLine3
  Borough: Borough
  ProjectCounty: ProjectCounty
  ProjectPostcode: ProjectPostcode
  ProjectRegion: ProjectRegion
  ProjectTown: ProjectTown
  PreliminaryStartDate: PreliminaryStartDate
  ProjectLocationFullFacetPath: ProjectLocationFullFacetPath
  ProjectLocationLevel1Facet: ProjectLocationLevel1Facet
  ProjectLocationLevel2Facet: ProjectLocationLevel2Facet
  ProjectLocationLevel3Facet: ProjectLocationLevel3Facet
  CivilDescription: CivilDescription
  LatestInformation: LatestInformation
  LatestInformationModifiedBy: LatestInformationModifiedBy
  LatestInformationModifiedDate: LatestInformationModifiedDate
  NotificationText: NotificationText
  PlanningDescription: PlanningDescription
  TenderInformation: TenderInformation
  SchemeDescription: SchemeDescription
  FirstPublished: FirstPublished
  FirstPublishedBy: FirstPublishedBy
  Updated: Updated
  UpdatedBy: UpdatedBy
  RecallDate: RecallDate
  StartDate: StartDate
  EndDate: EndDate
  ResearcherName: ResearcherName
  ResearcherImage: ResearcherImage
  SectorExpertise: SectorExpertise
  CshRating: CshRating
  PrimarySectors: PrimarySectors
  PrimarySectorParents: PrimarySectorParents
  SecondarySectors: SecondarySectors
  SecondarySectorParents: SecondarySectorParents
  PrimaryAndSecondarySectors: PrimaryAndSecondarySectors
  PrimaryAndSecondarySectorParents: PrimaryAndSecondarySectorParents
  ProjectMaterials: ProjectMaterials
  MaterialParents: MaterialParents
  MaterialsChildren: MaterialsChildren
  IsOpus: IsOpus
  RoleOfficeIds: RoleOfficeIds
  RoleOfficeIdsWithRoleParents: RoleOfficeIdsWithRoleParents
  RoleOfficeIdsWithRole: RoleOfficeIdsWithRole
  RoleParents: RoleParents
  ProjectRoles: ProjectRoles
  RoleLocationsLevel1: RoleLocationsLevel1
  RoleLocationsLevel2: RoleLocationsLevel2
  RoleLocationsLevel3: RoleLocationsLevel3
  RoleLocationsLevel1WithRoleParents: RoleLocationsLevel1WithRoleParents
  RoleLocationsLevel2WithRoleParents: RoleLocationsLevel2WithRoleParents
  RoleLocationsLevel3WithRoleParents: RoleLocationsLevel3WithRoleParents
  RoleLocationsLevel1WithRole: RoleLocationsLevel1WithRole
  RoleLocationsLevel2WithRole: RoleLocationsLevel2WithRole
  RoleLocationsLevel3WithRole: RoleLocationsLevel3WithRole
  LastModifiedDate: LastModifiedDate
  BuildingInformationModelling: BuildingInformationModelling
  BuildingInformationModellingText: BuildingInformationModellingText
  ProjectPostCodeDistrict: ProjectPostCodeDistrict
  ProjectPlanningAuthorities: ProjectPlanningAuthorities
  PlanningTypes: PlanningTypes
  Funding: Funding
  PlanningStage: PlanningStage
  PlanningStageParent: PlanningStageParent
  ContractStage: ContractStage
  ContractStageParent: ContractStageParent
  PlanningStageString: PlanningStageString
  ContractStageString: ContractStageString
  OSEasting8: OSEasting8
  OSNorthing8: OSNorthing8
  OSAccuracy: OSAccuracy
  LocationSource: LocationSource
  RawLocationData: RawLocationData
  BidderOfficeIds: BidderOfficeIds
  ProjectType: ProjectType
  DemolitionDescription: DemolitionDescription
  AdditionalText: AdditionalText
  BasementParkingSpaces: BasementParkingSpaces
  BedroomsNumber: BedroomsNumber
  EndDateDesc: EndDateDesc
  StartDateDesc: StartDateDesc
  VerticalHeight: VerticalHeight
  Length: Length
  MCADate: MCADate
  OpeningDate: OpeningDate
  OpeningDateDesc: OpeningDateDesc
  OpeningDateType: OpeningDateType
  ParkingSpaces: ParkingSpaces
  Period: Period
  PeriodDesc: PeriodDesc
  PeriodWeeks: PeriodWeeks
  PeriodWeeksDesc: PeriodWeeksDesc
  ProjectSource: ProjectSource
  ProjectStatusName: ProjectStatusName
  Website: Website
  SiteClearanceEndDate: SiteClearanceEndDate
  SiteClearanceEndDateDesc: SiteClearanceEndDateDesc
  SiteClearanceEndDateType: SiteClearanceEndDateType
  SiteClearancePeriodDesc: SiteClearancePeriodDesc
  SiteClearancePeriod: SiteClearancePeriod
  SiteClearancePeriodWeeks: SiteClearancePeriodWeeks
  SiteClearanceStartDate: SiteClearanceStartDate
  SiteClearanceStartDateDesc: SiteClearanceStartDateDesc
  SiteClearanceStartDateType: SiteClearanceStartDateType
  Structures: Structures
  SupermarketAdditionalFloorArea: SupermarketAdditionalFloorArea
  SupermarketExistingFloorArea: SupermarketExistingFloorArea
  SupermarketFoodFloorArea: SupermarketFoodFloorArea
  SupermarketFoodFloorPercent: SupermarketFoodFloorPercent
  SupermarketNameLookup: SupermarketNameLookup
  SupermarketNewExisting: SupermarketNewExisting
  SupermarketNonFoodFloorArea: SupermarketNonFoodFloorArea
  SupermarketNonFoodFloorPercent: SupermarketNonFoodFloorPercent
  SupermarketSalesFloorArea: SupermarketSalesFloorArea
  SupermarketSize: SupermarketSize
  SupermarketTotalFloorArea: SupermarketTotalFloorArea
  SupermarketType: SupermarketType
  UndergroundStoreys: UndergroundStoreys
  ValueDesc: ValueDesc
  OJEUReferenceNumber: OJEUReferenceNumber
  IsMasterLead: IsMasterLead
  LatestEvent: LatestEvent
  LatestEventFieldName: LatestEventFieldName
  LatestEventOldValue: LatestEventOldValue
  LatestEventNewValue: LatestEventNewValue
  LatestEventDate: LatestEventDate
  LatestEventModifiedBy: LatestEventModifiedBy
  Client: Client
  OfficeNames: OfficeNames
  OfficeNameSearch: OfficeNameSearch
  ClientOfficeId: ClientOfficeId
  LiveHistoric: LiveHistoric
  ProjectOfficeIds: ProjectOfficeIds
  ProjectContactIds: ProjectContactIds
  ProjectRTUDateTime: ProjectRTUDateTime
  ProjectApplicationTypes: ProjectApplicationTypes
  KeyCard_ProjectSize: KeyCard_ProjectSize
  KeyCard_MaterialsWithCodes: KeyCard_MaterialsWithCodes
  KeyCard_ProjectAddr_2: KeyCard_ProjectAddr_2
  KeyCard_ProjectAddr_3: KeyCard_ProjectAddr_3
  KeyCard_ApplicationDecision: KeyCard_ApplicationDecision
  KeyCard_ApplicationDecisionDate: KeyCard_ApplicationDecisionDate
  KeyCard_ApplicationId: KeyCard_ApplicationId
  KeyCard_BuildingName: KeyCard_BuildingName
  KeyCard_ProjectCategoryCode: KeyCard_ProjectCategoryCode
  KeyCard_ContractStageCode: KeyCard_ContractStageCode
  KeyCard_ContractStageDescription: KeyCard_ContractStageDescription
  KeyCard_ContractTypeCode: KeyCard_ContractTypeCode
  KeyCard_CouncilCode: KeyCard_CouncilCode
  KeyCard_CountryCode: KeyCard_CountryCode
  KeyCard_CountryName: KeyCard_CountryName
  KeyCard_CountyCode: KeyCard_CountyCode
  KeyCard_ProjectCreatedDate: KeyCard_ProjectCreatedDate
  KeyCard_ProjectCurrencyCode: KeyCard_ProjectCurrencyCode
  KeyCard_ProjectDevelopmentTypeCode: KeyCard_ProjectDevelopmentTypeCode
  KeyCard_ProjectFundingCode: KeyCard_ProjectFundingCode
  KeyCard_GovRegionCode: KeyCard_GovRegionCode
  KeyCard_NetFloorAreaSft: KeyCard_NetFloorAreaSft
  KeyCard_NewContractTypeCode: KeyCard_NewContractTypeCode
  KeyCard_ProjectOldStageCode: KeyCard_ProjectOldStageCode
  KeyCard_ProjectOldStageDescription: KeyCard_ProjectOldStageDescription
  KeyCard_ProjectOpeningDateType: KeyCard_ProjectOpeningDateType
  KeyCard_ProjectId: KeyCard_ProjectId
  KeyCard_ProjectMasterCode: KeyCard_ProjectMasterCode
  KeyCard_ProjectSiteDescription: KeyCard_ProjectSiteDescription
  KeyCard_ProjectStreet: KeyCard_ProjectStreet
  KeyCard_ProjectStreetAddress: KeyCard_ProjectStreetAddress
  KeyCard_ProjectStreetNumber: KeyCard_ProjectStreetNumber
  KeyCard_ProjectTenderDueDate: KeyCard_ProjectTenderDueDate
  KeyCard_ProjectTownCode: KeyCard_ProjectTownCode
  KeyCard_ProjectValueType: KeyCard_ProjectValueType
  KeyCard_MaterialDescription: KeyCard_MaterialDescription
  ChangeOfUseFrom: ChangeOfUseFrom
  SiteMPS: SiteMPS
  ProjectLocation: ProjectLocation
  Breeam: Breeam
  Ceequal: Ceequal
  Sectors: Sectors
  RolesDetails: RolesDetails
  RoleList: RoleList
  ProjectHistories: ProjectHistories
  Applications: Applications
  lat: lat
  lon: lon
  CertifiedDate: CertifiedDate
  Rating: Rating
  Reference: Reference
  Score: Score
  Version: Version
  Stage: Stage
  Code: Code
  ForecastFinalVerification: ForecastFinalVerification
  AwardType: AwardType
  InterimGrade: InterimGrade
  FinalGrade: FinalGrade
  InterimPercentage: InterimPercentage
  FinalPercentage: FinalPercentage
  SectorType: SectorType
  Sector: Sector
  BuildingType: BuildingType
  PlanningUseClass: PlanningUseClass
  SectorValue: SectorValue
  KeyCard_CategoryCode: KeyCard_CategoryCode
  KeyCard_CategoryPriceGroupDesc: KeyCard_CategoryPriceGroupDesc
  RoleGroupDescription: RoleGroupDescription
  RoleParent: RoleParent
  Role: Role
  RoleParentRole: RoleParentRole
  OfficeId: OfficeId
  OfficeType: OfficeType
  HeadOfficeId: HeadOfficeId
  OfficeIds: OfficeIds
  LocationLevel1: LocationLevel1
  LocationLevel2: LocationLevel2
  LocationLevel3: LocationLevel3
  PostCode: PostCode
  PostCodeDistrict: PostCodeDistrict
  ContractProcurementType: ContractProcurementType
  ContractStageDescription: ContractStageDescription
  BusinessType: BusinessType
  NoLongerInvolved: NoLongerInvolved
  DateAdded: DateAdded
  DateUpdated: DateUpdated
  KeyCard_ContractOfficeId: KeyCard_ContractOfficeId
  KeyCard_ContractCountryCode: KeyCard_ContractCountryCode
  KeyCard_ContractId: KeyCard_ContractId
  KeyCard_ContractOfficeBusinessCode: KeyCard_ContractOfficeBusinessCode
  KeyCard_ContractPhone1: KeyCard_ContractPhone1
  KeyCard_ContractPhone1NoTps: KeyCard_ContractPhone1NoTps
  KeyCard_ContractPhone1ShowTps: KeyCard_ContractPhone1ShowTps
  KeyCard_ContractPhone1WithTps: KeyCard_ContractPhone1WithTps
  KeyCard_ContractRoleCode: KeyCard_ContractRoleCode
  KeyCard_ContractStreetAddress: KeyCard_ContractStreetAddress
  KeyCard_ContractTenderDueDate: KeyCard_ContractTenderDueDate
  KeyCard_ContractTownCode: KeyCard_ContractTownCode
  KeyCard_ContractWinnerOfficeId: KeyCard_ContractWinnerOfficeId
  ProjectHistoryEvent: ProjectHistoryEvent
  ProjectHistoryChange: ProjectHistoryChange
  ProjectHistoryModified: ProjectHistoryModified
  ProjectHistoryFieldName: ProjectHistoryFieldName
  ProjectHistoryModifiedBy: ProjectHistoryModifiedBy
  ProjectHistoryNewValue: ProjectHistoryNewValue
  ProjectHistoryOldValue: ProjectHistoryOldValue
  ApplicationNumber: ApplicationNumber
  IsLatest: IsLatest
  IsLead: IsLead
  CouncilName: CouncilName
  CouncilUrl: CouncilUrl
  URL: URL
  ApplicationDate: ApplicationDate
  PermissionDate: PermissionDate
  ReceivedDate: ReceivedDate
  RefusedDate: RefusedDate
  WithdrawnDate: WithdrawnDate
  CapturedDate: CapturedDate
  CommitteeDate: CommitteeDate
  PermissionExpiryDate: PermissionExpiryDate
  AppealDate: AppealDate
  TargetDecisionDate: TargetDecisionDate
  ApplicationType: ApplicationType
  PlanningStageDescription: PlanningStageDescription
  PlanningTypeDescription: PlanningTypeDescription
  PlanningRecommendation: PlanningRecommendation
  ApplicationDescription: ApplicationDescription
  Roles: Roles
  RoleDescription: RoleDescription
  CompaniesInRole: CompaniesInRole
  ContactsInCompanyInRole: ContactsInCompanyInRole
  ContactId: ContactId
  JobTitleForThisProject: JobTitleForThisProject
  FromDate: FromDate
  ToDate: ToDate
  LinkedInUrl: LinkedInUrl
  KeyCard_ContactId: KeyCard_ContactId
  KeyCard_FullContact: KeyCard_FullContact
  KeyCard_Gender: KeyCard_Gender
  KeyCard_Phone1: KeyCard_Phone1
  KeyCard_Phone1NoTps: KeyCard_Phone1NoTps
  KeyCard_Phone1WithTps: KeyCard_Phone1WithTps

HIFields:
  ProjectId:  ProjectId
  Name:  Name
  Heading:  Heading
  HeadingNotAnalysed:  HeadingNotAnalysed
  SiteName:  SiteName
  IsArchived:  IsArchived
  Value:  Value
  ValueType:  ValueType
  ProjectSize:  ProjectSize
  DevelopmentType:  DevelopmentType
  ProjectStatus:  ProjectStatus
  FloorArea:  FloorArea
  Units:  Units
  Storeys:  Storeys
  Address:  Address
  AddressLine1:  AddressLine1
  AddressLine2:  AddressLine2
  AddressLine3:  AddressLine3
  Borough:  Borough
  County:  County
  Postcode:  Postcode
  Region:  Region
  Town:  Town
  LocationFullFacetPath:  LocationFullFacetPath
  LocationLevel1Facet:  LocationLevel1Facet
  LocationLevel2Facet:  LocationLevel2Facet
  Location:  Location
  lat:  lat
  lon:  lon
  PlanningDescription:  PlanningDescription
  SchemeDescription:  SchemeDescription
  FirstPublished:  FirstPublished
  FirstPublishedBy:  FirstPublishedBy
  Updated:  Updated
  UpdatedBy:  UpdatedBy
  Sectors:  Sectors
  Sector:  Sector
  SectorGroupName:  SectorGroupName
  BuildingType:  BuildingType
  KeyCard_CategoryCode:  KeyCard_CategoryCode
  KeyCard_CategoryPriceGroupDesc:  KeyCard_CategoryPriceGroupDesc
  SectorsString:  SectorsString
  SectorsGroupString:  SectorsGroupString
  SectorsWithGroupString:  SectorsWithGroupString
  IsOpus:  IsOpus
  RolesDetails:  RolesDetails
  RoleGroupDescription:  RoleGroupDescription
  Roles:  Roles
  RoleDescription:  RoleDescription
  CompaniesInRole:  CompaniesInRole
  OfficeId:  OfficeId
  HeadOfficeId:  HeadOfficeId
  ContactsInCompanyInRole:  ContactsInCompanyInRole
  BusinessType:  BusinessType
  DateAdded:  DateAdded
  DateUpdated:  DateUpdated
  RoleList:  RoleList
  RoleParent:  RoleParent
  Role:  Role
  RoleParentRole:  RoleParentRole
  OfficeName:  OfficeName
  Address1:  Address1
  Address2:  Address2
  Address3:  Address3
  TownName:  TownName
  PhoneNumber:  PhoneNumber
  Tps:  Tps
  LocationLevel1:  LocationLevel1
  LocationLevel2:  LocationLevel2
  LocationLevel3:  LocationLevel3
  PostCodeDistrict:  PostCodeDistrict
  KeyCard_ContractOfficeId:  KeyCard_ContractOfficeId
  KeyCard_ContractCountryCode:  KeyCard_ContractCountryCode
  KeyCard_CountyCode:  KeyCard_CountyCode
  KeyCard_ContractId:  KeyCard_ContractId
  KeyCard_ContractOfficeBusinessCode:  KeyCard_ContractOfficeBusinessCode
  KeyCard_ContractPhone1:  KeyCard_ContractPhone1
  KeyCard_ContractPhone1NoTps:  KeyCard_ContractPhone1NoTps
  KeyCard_ContractPhone1ShowTps:  KeyCard_ContractPhone1ShowTps
  KeyCard_ContractPhone1WithTps:  KeyCard_ContractPhone1WithTps
  KeyCard_ContractRoleCode:  KeyCard_ContractRoleCode
  KeyCard_ContractStreetAddress:  KeyCard_ContractStreetAddress
  KeyCard_ContractTenderDueDate:  KeyCard_ContractTenderDueDate
  KeyCard_ContractTownCode:  KeyCard_ContractTownCode
  KeyCard_ContractWinnerOfficeId:  KeyCard_ContractWinnerOfficeId
  Salutation:  Salutation
  FirstName:  FirstName
  LastName:  LastName
  PhoneNumberSearch:  PhoneNumberSearch
  MailMPS:  MailMPS
  RoleParents:  RoleParents
  RoleLocationsLevel1:  RoleLocationsLevel1
  RoleLocationsLevel2:  RoleLocationsLevel2
  RoleLocationsLevel3:  RoleLocationsLevel3
  RoleLocationsLevel1WithRoleParents:  RoleLocationsLevel1WithRoleParents
  RoleLocationsLevel2WithRoleParents:  RoleLocationsLevel2WithRoleParents
  RoleLocationsLevel3WithRoleParents:  RoleLocationsLevel3WithRoleParents
  RoleLocationsLevel1WithRole:  RoleLocationsLevel1WithRole
  RoleLocationsLevel2WithRole:  RoleLocationsLevel2WithRole
  RoleLocationsLevel3WithRole:  RoleLocationsLevel3WithRole
  Histories:  Histories
  Event:  Event
  Change:  Change
  Modified:  Modified
  FieldName:  FieldName
  ModifiedBy:  ModifiedBy
  NewValue:  NewValue
  OldValue:  OldValue
  Applications:  Applications
  ApplicationNumber:  ApplicationNumber
  CouncilName:  CouncilName
  CouncilUrl:  CouncilUrl
  URL:  URL
  ApplicationDate:  ApplicationDate
  PermissionDate:  PermissionDate
  ReceivedDate:  ReceivedDate
  RefusedDate:  RefusedDate
  WithdrawnDate:  WithdrawnDate
  CapturedDate:  CapturedDate
  CommitteeDate:  CommitteeDate
  PermissionExpiryDate:  PermissionExpiryDate
  AppealDate:  AppealDate
  TargetDecisionDate:  TargetDecisionDate
  ApplicationType:  ApplicationType
  PlanningStageDescription:  PlanningStageDescription
  PlanningTypeDescription:  PlanningTypeDescription
  PlanningRecommendation:  PlanningRecommendation
  ApplicationDescription:  ApplicationDescription
  LastModifiedDate:  LastModifiedDate
  PlanningAuthorities:  PlanningAuthorities
  PlanningTypes:  PlanningTypes
  Funding:  Funding
  PlanningStage:  PlanningStage
  PlanningStageParent:  PlanningStageParent
  ContractStage:  ContractStage
  ContractStageParent:  ContractStageParent
  OSEasting8:  OSEasting8
  OSNorthing8:  OSNorthing8
  OSAccuracy:  OSAccuracy
  LocationSource:  LocationSource
  RawLocationData:  RawLocationData
  ProjectType:  ProjectType
  BedroomsNumber:  BedroomsNumber
  ProjectStatusName:  ProjectStatusName
  LatestEvent:  LatestEvent
  LatestEventFieldName:  LatestEventFieldName
  LatestEventOldValue:  LatestEventOldValue
  LatestEventNewValue:  LatestEventNewValue
  LatestEventDate:  LatestEventDate
  LatestEventModifiedBy:  LatestEventModifiedBy
  OfficeNames:  OfficeNames
  OfficeNameSearch:  OfficeNameSearch
  LiveHistoric:  LiveHistoric
  OfficeIds:  OfficeIds
  RTUDateTime:  RTUDateTime
  OtherHistories:  OtherHistories
  ApplicationTypes:  ApplicationTypes
  KeyCard_ProjectSize:  KeyCard_ProjectSize
  KeyCard_ProjectAddr_2:  KeyCard_ProjectAddr_2
  KeyCard_ProjectAddr_3:  KeyCard_ProjectAddr_3
  KeyCard_ApplicationDecision:  KeyCard_ApplicationDecision
  KeyCard_ApplicationDecisionDate:  KeyCard_ApplicationDecisionDate
  KeyCard_ApplicationId:  KeyCard_ApplicationId
  KeyCard_BuildingName:  KeyCard_BuildingName
  KeyCard_ProjectCategoryCode:  KeyCard_ProjectCategoryCode
  KeyCard_ContractStageCode:  KeyCard_ContractStageCode
  KeyCard_ContractStageDescription:  KeyCard_ContractStageDescription
  KeyCard_ContractTypeCode:  KeyCard_ContractTypeCode
  KeyCard_CouncilCode:  KeyCard_CouncilCode
  KeyCard_CountryCode:  KeyCard_CountryCode
  KeyCard_CountryName:  KeyCard_CountryName
  KeyCard_ProjectCreatedDate:  KeyCard_ProjectCreatedDate
  KeyCard_ProjectCurrencyCode:  KeyCard_ProjectCurrencyCode
  KeyCard_ProjectDevelopmentTypeCode:  KeyCard_ProjectDevelopmentTypeCode
  KeyCard_ProjectFundingCode:  KeyCard_ProjectFundingCode
  KeyCard_GovRegionCode:  KeyCard_GovRegionCode
  KeyCard_ProjectOldStageCode:  KeyCard_ProjectOldStageCode
  KeyCard_ProjectOldStageDescription:  KeyCard_ProjectOldStageDescription
  KeyCard_ProjectId:  KeyCard_ProjectId
  KeyCard_ProjectStreet:  KeyCard_ProjectStreet
  KeyCard_ProjectStreetAddress:  KeyCard_ProjectStreetAddress
  KeyCard_ProjectStreetNumber:  KeyCard_ProjectStreetNumber
  KeyCard_ProjectTownCode:  KeyCard_ProjectTownCode
  SiteMPS:  SiteMPS
